{
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@supabase/supabase-js": "^2.81.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.0.9",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "vitest": "^4.0.9"
  },
  "scripts": {
    "dev": "NEXT_PUBLIC_E2E_DISABLE_AUTH=true NEXT_PUBLIC_E2E_DISABLE_CAMERA=true npm --prefix nextjs-app run dev",
    "prepare": "husky",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm test && npm run test:e2e"
  }
}